.homeheader {
  display: flex;
  flex-direction: row;
  grid-column: page-start/page-end;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 135rem;
  min-height: 45rem;
  padding: 2rem 0;
  width: 100%;
  .lady-img {
    height: 45rem;
  }
  .cotton-img {
    height: 25rem;
    position: relative;
    top: 25%;
  }
  .offer {
    align-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
    width: 35rem;
    a {
      text-decoration: none;
    }
  }
  .offer-text {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: none;
  }
  .offer-button {
    -moz-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4 ease-ins;
    -webkit-transition: all 0.4s ease-in;
    align-self: center;
    border: double 1rem black;
    border-radius: 0.4rem;
    color: black;
    cursor: pointer;
    font-size: 2.4rem;
    font-weight: 500;
    height: min-content;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease-in;
    &:hover {
      -moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
      transform: scale(1.05);
    }
  }
}
@media (max-width: 1024px) {
  .homeheader {
    justify-content: space-around;
    margin-bottom: 0;
    min-height: 40rem;
    overflow: hidden;
    padding: 2.5rem;
    .lady-img {
      height: 40rem;
      top: 5%;
    }
    .cotton-img {
      display: none;
    }
  }
}
@media (max-width: 600px) {
  .homeheader {
    justify-content: center;
    min-height: 35rem;
    padding: 1rem;
    padding-left: 0;
    padding-right: 2.5rem;
    width: 100%;
    .lady-img {
      height: 33rem;
      top: 5%;
    }
    .cotton-img {
      display: none;
    }
  }
}
